*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-131921: #131921;
    --color-3b4149: #3b4149;
    --color-febd69: #febd69;
    --color-232f3e: #232f3e;
    --color-bf4800: #bf4800;
    --color-f5f5f7: #f5f5f7;
    --color-ededed: #ededed;
}
.card-wrapper {
    background-color: white;
    box-shadow: 0 0 10px #00001a;
    padding: 15px;
}
img {
    object-fit: cover;
    width: 100%;
}
body {
font-family: "Rubik", sans-serif;
}
a {
    text-decoration: none;
    display: inline;
}
.form-control:focus{
    box-shadow: none;
    border-color: inherit;
}
.gap-10 {
    gap: 10px;
}
.gap-15 {
    gap: 15px;
}
.gap-30 {
    gap: 30px;
}
.button {
    background-color: var(--color-232f3e);
    color: white;
    font-size: 14px;
    padding: 13px 33px;
    border-radius: 30px;
    box-shadow: -1px 0 white, 0 1px white,      1px 0 white, 0 -1px white
}

.button:hover{
    background-color: var(--color-febd69);
    color: #131921;
    box-shadow: -1px 0 black, 0 1px black,      1px 0 black, 0 -1px black
}

/* Header Part*/
.header-top-strip {
    border-bottom: 1px solid var(--color-3b4149);
    background-color: var(--color-131921);
}
.header-upper{
    background-color: var(--color-131921);
}
.header-bottom {
    background-color: #232f3e;
}
.header-upper .input-group-text {
    background-color: #febd69;
}
.header-bottom .menu-links a,
.header-bottom .dropdown button {
color: white;
font-size: 14px;
line-height: 18px;
font-weight: 400;
letter-spacing: 0.3;
text-transform: uppercase;
}
.header-bottom .dropdown button:focus {
    box-shadow: none;
}
.header-bottom .dropdown-menu{
    background-color: #131921;
    width: 100%;
    transform: translate3d(0px, 57px, 0px);
}
.header-bottom .dropdown-item {
    padding: 20px;
    margin-bottom: 3px;
    border-bottom: 1px solid #3b4149;
}
.header-bottom .dropdown-item:hover{
    background-color: transparent;
    color: var(--color-febd69) !important;
}
/* Header Part End*/
/* Footer Part*/
footer {
    background-color: var(--color-232f3e);
}
footer:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .input-group-text {
background-color: var(--color-232fe3);
color: white;
padding: 8px 17px;
}
/* Footer Part End*/

/*Homepage */
/*home wrapper 1*/
.main-banner-content {
    top: 10%;
    left: 5%;
}

.main-banner-content h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin: 0 0 12px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    text-shadow: -1px 0 black, 0 1px black,      1px 0 black, 0 -1px black;
}
.main-banner-content h5 {
    font-size: 41px;
    font-weight: 500;
    line-height: 54px;
    color: var(--color-febd69);
    letter-spacing: 0.3px;
    text-transform: none;
    text-shadow: -1px 0 black, 0 1px black,      1px 0 black, 0 -1px black
}
.main-banner-content p {
    font-size: 18px;
    line-height: 28px;
    color: white;
    letter-spacing: 0.4;
    text-transform: none;
    text-shadow: -1px 0 black, 0 1px black,      1px 0 black, 0 -1px black
}
.small-banner-content {
    top: 25%;
    left: 10%;
}
.small-banner {
    max-width: 49%;
}
.small-banner-content h4 {
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    margin: 0 0 12px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}
.small-banner-content h5 {
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    color: var(--color-febd69);
    letter-spacing: -2px;
    text-transform: none;
}
.small-banner-content p {
    font-size: 10px;
    line-height: 28px;
    color: white;
    letter-spacing: 0.4;
    text-transform: none;
}
/*home wrapper 1 End*/
/*home wrapper 2*/
.home-wrapper-2{
    background-color: var(--color-f5f5f7);;
}
/*home wrapper 2 End*/
/*categories section*/
.categories {
    background-color: white;
    box-shadow: 0 0 10px #00001a;
    padding: 15px;
}
.categories > a {
    width: 25%;
} 
.categories img {
    object-fit: contain;
    width: 170px;
}
.categories> a:nth-child(1),
.categories> a:nth-child(2),
.categories> a:nth-child(3),
.categories> a:nth-child(4){
border-bottom: 2px solid var(--color-ededed);
}.categories> a:nth-child(1),
.categories> a:nth-child(2),
.categories> a:nth-child(3),
.categories> a:nth-child(5),
.categories> a:nth-child(6),
.categories> a:nth-child(7){
border-right: 2px solid var(--color-ededed);
}
/*categories section end*/
/*marquee-wapper*/
.marque-wrapper img {
    object-fit: contain;
    width: 100px;
}
/*marquee-wapper*/
/*product-card*/
.product-card {
    background-color: white;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 10px #00001a;
    transition: transform 0.2s ease-in-out;
    display: flex; /* Add this to make the container a flex container */
    flex-direction: column; /* Arrange the child elements in a column */
  }
  
  .product-card:hover {
    transform: scale(1.05);
    border-color: #ff5722;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .product-info {
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-grow: 1; /* Allow the product info to grow and fill the remaining space */
  }
  
  .product-images {
    border: 2px solid none; /* Add a border to the image container */
    border-radius: 10px 10px 0 0; /* Adjust the border radius as needed */
    overflow: hidden; /* Hide any image overflow */
  }
  
  .product-images img {
    height: 300px;
    object-fit: cover; /* Adjust the object-fit property as needed */
    width: 100%; /* Ensure the image spans the container width */
  }
  
  .product-info h1 {
    transition: transform 0.2s ease-in-out;
  }
  
  .product-info h1:hover {
    transform: scale(1.5);
  }
  
  .add-to-cart button {
    transition: transform 0.2s ease-in-out;
  }
  
  .add-to-cart button:hover {
    transform: scale(1.2);
    background-color: #febd69;
    border: none;
  }
  
  .add-to-cart button {
    background-color: #febd69;
    border: none;
  }
/*product-cardEnd */

/*contact page*/
.contact-inner-wrapper {
    padding: 30px 20px;
    border-radius: 15px;
    background-color: white;
    gap: 15px;
}
.contact-inner-wrapper > div {
    width: 48%;
}
.contact-title {
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
}
.contact-inner-wrapper form .form-control{
    background-color: var(--color-f5f5f7);
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
}
/*contact page End*/
/*wishlist card*/
.wishlist-card h5.title{
    min-height: 50px;
    max-height: 50px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
}
.wishlist-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wishlist-card .cross {
    top: 15px;
    right: 15px;
    width: 25px;
    padding: 3px;
    cursor: pointer;
}
.wishlist-card .cart {
    bottom: 30px;
    right: 30px;
    padding: 3px;
    cursor: pointer;
}
.wishlist-card img {
    border-radius: 10px 10px 0 0;
    height: 300px;
    object-fit: cover; /* Adjust the object-fit property as needed */
    width: 100%; /* Ensure the image spans the container width */
}
/*wishlist end*/
/*auth card*/
.auth-card {
    padding: 20px;
    background-color: white;
    width: 500px;
    margin: 30px auto;
}
.auth-card p {
font-size: 13px;
color: #777777;
}
.auth-card h3{
font-size: 19px;
font-weight: 500;
color: #777777
}

.auth-card .form-control {
    height: 50px;
    background-color: #f5f5f5;
    color: #777777;
    font-size: 14px;
    border-radius: 10px;
    border-color: transparent;
}
.auth-card a{
    font-size: 14px;
    font-weight: 400;
    color: #1c1c1b
}
.auth-card .avatar img{
    object: contain;
height: 200px;
width: 200px;
border-radius: 100%;
border: 1px solid #777777;
}
.auth-card .signup {
    background-color: #f2bd69;
    color: #131921;
}
.auth-card .signup:hover {
    background-color: #131921;
    color: #f2bd69;
}
/*Homepage End*/